{
  "name": "basics-lesson-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf dist",
    "dev": "vite --host 0.0.0.0 --clearScreen false",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/three": "0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-restart": "^0.4.1"
  }
}